<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-HY-flY">
                                <rect key="frame" x="0.0" y="46" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84A-6q-U7S">
                                        <rect key="frame" x="344" y="13" width="35" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4G6-OY-mVZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-PT-Dji">
                                        <rect key="frame" x="158.66666666666666" y="20" width="76" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gW0-PT-Dji" firstAttribute="centerY" secondItem="pa2-HY-flY" secondAttribute="centerY" id="Lql-d6-Go1"/>
                                    <constraint firstItem="84A-6q-U7S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gW0-PT-Dji" secondAttribute="trailing" constant="8" symbolic="YES" id="Oca-yw-OSL"/>
                                    <constraint firstItem="gW0-PT-Dji" firstAttribute="centerY" secondItem="84A-6q-U7S" secondAttribute="centerY" id="Olk-Ma-gLH"/>
                                    <constraint firstItem="gW0-PT-Dji" firstAttribute="centerX" secondItem="pa2-HY-flY" secondAttribute="centerX" id="TDL-Li-asS"/>
                                    <constraint firstItem="gW0-PT-Dji" firstAttribute="top" secondItem="pa2-HY-flY" secondAttribute="top" constant="20" id="WKs-vk-Q1e"/>
                                    <constraint firstItem="84A-6q-U7S" firstAttribute="top" secondItem="pa2-HY-flY" secondAttribute="top" constant="13" id="duG-AS-38k"/>
                                    <constraint firstAttribute="trailing" secondItem="84A-6q-U7S" secondAttribute="trailing" constant="14" id="eug-tb-nJg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-bi-zag">
                                <rect key="frame" x="0.0" y="101" width="393" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="H0J-FC-rSD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0J-FC-rSD" id="pdU-PR-GVT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pa2-HY-flY" secondAttribute="bottom" constant="712" id="Chd-bI-r71"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z6a-bi-zag" secondAttribute="bottom" constant="-34" id="Uv1-jc-Zol"/>
                            <constraint firstItem="pa2-HY-flY" firstAttribute="trailing" secondItem="z6a-bi-zag" secondAttribute="trailing" id="XNw-c5-Km1"/>
                            <constraint firstItem="pa2-HY-flY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQB-wc-g4M"/>
                            <constraint firstItem="z6a-bi-zag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="fqK-LP-1in"/>
                            <constraint firstItem="pa2-HY-flY" firstAttribute="leading" secondItem="z6a-bi-zag" secondAttribute="leading" id="pKr-oA-ViZ"/>
                            <constraint firstItem="pa2-HY-flY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkO-2y-JT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTable" destination="z6a-bi-zag" id="ko5-8b-1pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
